#
#   Create client location  / (react+redux)
#   refer to name of service on docker-cmpose.yml file
#
# upstream client {
#     server client:3000;
# }

#
#   Create server localtion /api (nodejs + express)
#   refer to name of service on docker-cmpose.yml file
#
upstream node-app {
    server node-app:5000;
}

server {
    listen 80;


#
#   Redirect to frontend if req from browswer is container / (react+redux)
#   api is refer to name of service on docker-cmpose.yml file
#

    location / {
        proxy_pass http://node-app;
    }

#
# if Socket error the below is solution to fix it 
#
    # location /sockjs-node {
    #     proxy_pass http://client;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "Upgrade";
    # }

#
#   Redirect to backend server if req from browswera is container /api (nodejs + express) and shop /api out before 
#   send req to api server 
#   api is refer to name of service on docker-cmpose.yml file
#
    # location /api {
    #     rewrite /api/(.*) /$1 break;
    #     proxy_pass http://api;
    # }

}